<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>FinUser.com.br</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/index.css/style.css">
</head>
<body>
    
<header class="cabecalho">
    <img src="./images/ChatGPT Image 25 de jun. de 2026, 16_58_07.png" alt="Fin User ">
    <span>Fin User</span>
    <div class="cabecalho-direito">
      🔔
      📅 Junho de 2024 ▾
    </div>
</header>
<div class="layout">

<nav class="menu">

  <ul>
    <li><a href="./index.html">🏠 Início</a></li>
    <li><a href="./Pages/renda.html">💰 Renda</a></li>
    <li><a href="./Pages/despesa.html">💸 Despesas</a></li>
    <li><a href="./Pages/dividas.html">💳 Dívidas</a></li>
    <li><a href="./Pages/investimentos.html">📈 Investimentos</a></li>
    <li><a href="./Pages/metas.html">🎯 Metas</a></li>
    <li><a href="./Pages/sobre.html">ℹ️ Sobre</a></li>
  </ul>
  
</nav>  

<main class="principal-container ">
  <div >
    <div class="card-topo">
  <section class="card card-saldo">
    <h2>💰 Saldo</h2>
    <p>R$ 2.000</p>
  </section>
  <section class="card">
    <h2>📥 Receita</h2>
    <p>R$ 5.000</p>
    <span style="color: green;">↑ 12%</span>
  </section>
  <section class="card">
    <h2>🛒 Gasto</h2>
    <p>R$ 2.100</p>
     <span style="color: red;">↓ 8%</span>
  </section>
  
  <section >
    <section class="card">
      <h2>📈 Investimentos</h2>
      <p>R$ 550</p>
      <span style="color: green;">↑ 15%</span>
    </section>
    </div>
     <h2>🤖 FinBot</h2>
    <p>😊Como posso te ajudar hoje?</p>
    <button>Como economizar no próximo mês?</button>
    <button>Como está a minha saúde financeira?</button>
  </section>
  </div>
</main>
</div>
 
</body>
</html>