<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas</title>
</head>
<body>
    <header>
        <h1>Fin User 🚀</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">🏠 Início</a></li>
            <li><a href="./despesa.html">💳 Despesas</a></li>
            <li><a href="./renda.html">💰 Renda</a></li>
            <li><a href="./dividas.html">💸 Dívidas</a></li>
            <li><a href="./investimentos.html">📊 Investimentos</a></li>
            <li><a href="./sobre.html">ℹ️ Sobre</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <h2>Minhas Metas 🎯</h2>
            <p>Defina e acompanhe suas metas financeiras aqui.</p>
            <form>
                <label for="nome-meta"> Nome da Meta:</label>
                <input type="text" id="nome-meta" placeholder="Ex: Comprar um carro">

                <label for="valor-meta"> Valor da Meta:</label>
                <input type="number" id="valor-meta" placeholder="R$ 0,00">

                <label for="valora-guardado">💰 Quanto você já guardou:</label>
                <input type="number" id="valora-guardado" placeholder="R$ 0,00">

                <button type="submit">Salvar</button>
            </form>
            <div id="resultado"></div>
        </div>
    </main>
</body>
</html>